{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagementConnectionString": "Server=localhost;Database=UserManagementDb;TrustServerCertificate=True;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7021",
    "Audience": "UserManagementApi",
    "Key": "thisisthesecretforgeneratingaket(mustbeatleast32bitlong)"
  }
}
